Zal/MainPage.xaml

<Page x:Class="Zal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
  Height="250" Width="450"
      Title="MainPage" Loaded="Page_Loaded" Initialized="Page_Initialized" >
    <Grid Margin="0,0,0,0" >
        <materialDesign:Card Margin="10,10,300,190">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card x:Name="connectionStateIndicator" Content="" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="44" Width="3" Background="#FF20751D" Foreground="Red" Grid.Column="1"/>
                <TextBlock x:Name="connectionStateText" Margin="17,0,0,0" TextWrapping="Wrap" Text="Connected to Server" VerticalAlignment="Center" Foreground="White" Grid.Column="1"/>

            </Grid>
        </materialDesign:Card>
        <ListBox x:Name="ListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,65,182,0" SelectionChanged="ListBox_SelectionChanged" Foreground="#DDFFFFFF"/>
        <materialDesign:PopupBox
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            StaysOpen="True" Margin="411,0,0,215" Width="39" Foreground="#FF9C9C9C">
            <Grid
                Width="130"
               

                Margin="8,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="30" />

                    <RowDefinition
                        Height="30" />
                    <RowDefinition
                        Height="30" />

                    <RowDefinition
                        Height="30" />
                    <RowDefinition
                        Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="userName"/>
                <CheckBox
                    Grid.Row="1"
                    x:Name="runAtStartup"
                    Content="Run at Startup"
                    IsChecked="True"
                    IsThreeState="False" Checked="runAtStartup_Checked" Click="runAtStartup_Click" />
                <CheckBox
                    Grid.Row="2"
                    x:Name="minimizeToTray"
                    Content="Minimize to tray"
                    IsChecked="True"
                    IsThreeState="False" Checked="minimizeToTray_Checked" Click="minimizeToTray_Click" />
                <Button 
                    Grid.Row="3"
                    Content="View Log"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Style="{StaticResource MaterialDesignFlatLightButton}" Click="viewLogClicked"/>

                <Button 
                    Grid.Row="4"
                    Content="Logout"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Style="{StaticResource MaterialDesignFlatLightButton}" Click="Button_Click_1"/>


            </Grid>
        </materialDesign:PopupBox>


    </Grid>


</Page>
